clc;
close all;
format long;

%q0=[-pi/2,-pi/2, 0, -pi/2, 0, 0];%初始关节角
%q0=[1,1/2,3,3,1,1];%初始关节角
q0=[0,0, 0, 0, -pi/2, 0, 0];%初始关节角

% [xx,yy,zz]=position(q0);
% posend=[xx,yy,zz]
% Jacob(q0)


T=20;
tau=0.01;
h=0.1;
gamma=h/tau;
t=0:tau:T;
iter=length(t);
% 关节位置
theta(:,1)=q0(1:6);

[Ppx,Ppy,Ppz]=position(q0);
initx=Ppx(6);
inity=Ppy(6);
initz=Ppz(6);
% 期望位置与实际位置
diseredPosition=zeros(3,iter);
actualPosition=zeros(3,iter);

for k=1:iter
diseredPosition(1,k)=0.1*sin(pi*t(k)/5)*cos(sin(3*pi*t(k)/10))+initx-0.01*sin(pi*0/5)*cos(sin(3*pi*0/10));
diseredPosition(2,k)=0.1*sin(pi*t(k)/5)*sin(sin(3*pi*t(k)/10))+inity-0.01*sin(pi*0/5)*sin(sin(3*pi*0/10));
diseredPosition(3,k)=initz;

% drdx(k)=0.1*(pi/5*cos(pi*t(k)/5)*cos(sin(3*pi*t(k)/10))-3*pi/10*cos(3*pi*t(k)/10)*sin(sin(3*pi*t(k)/10))*sin(pi*t(k)/5));
% drdy(k)=0.1*(pi/5*cos(pi*t(k)/5)*sin(sin(3*pi*t(k)/10))+3*pi/10*cos(3*pi*t(k)/10)*cos(sin(3*pi*t(k)/10))*sin(pi*t(k)/5));
% drdz(k)=0;

% [Ppx,Ppy,Ppz]=position(theta(:,k));
% actualPosition(:,k)=[Ppx(6);Ppy(6);Ppz(6)];

end

save theta theta;